/* ====== SERVICES ====== */
#services {
    max-width: 109.4rem;
    margin-inline: auto;
    margin-bottom: clamp(10rem, 20vw, 20rem);
}

#services .subtitle {
    margin-bottom: 4.2rem;
    padding-inline: 5rem;
}

#services .card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 4rem .5rem;
    padding-inline: 1.5rem;
    padding-right: 1.9rem;
}

#services .card {
    padding: 4.6rem 3.4rem;
    border-radius: 2.4rem;
    transition: .3s ease;
}
 
#services .card:hover {
    box-shadow: 0 1rem 3rem rgba(51, 51, 51, .1);
    transform: scale(1.05);
}

#services .card .card-image {
    font-size: 2.5rem;
    background: var(--p);
    color: var(--w);
    width: 6.7rem;
    height: 6.7rem;
    border-radius: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3.5rem;
}

#services .card h3 {
   font-size: 2.4rem;
   font-weight: 700;
   color: var(--c1);
   margin-bottom: 2.4rem;
}

#services .card p {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--c2);
    margin-bottom: 3rem;
    max-width: 27.3rem;
}

#services .card .btn {
    display: inline-block;
    outline: 0;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--c3);
    background: var(--c5);
    border-radius: 1.2rem;
    padding: .9rem 1.2rem;
    transition: .3s ease;
}

#services .card .btn:hover,
#services .card .btn:focus,
#services .card.active .btn {
    background: var(--p);
    color: var(--w);
}

@media (max-width: 700px) {
    #services .card-container {
        justify-content: initial;
    }
}
@media (max-width: 250px) {
    #services .subtitle {
        margin-bottom: 4.2rem;
        padding-inline: 1rem;
    }
    #services .card {
        padding: 1.5rem 1rem;
    }
}
